[tox]
envlist = py27
skipsdist = true

[flake8]
ignore = D1
per-file-ignores =
    build.py : A102,A104,A107,A201,A206,A302,E501,E711,N802,N803,N806
    chainedconfigparser.py : A107,E501,D205,D208,D400
    ensure_dependencies.py : A102,A107,A108,D400,A302,E129,E501,E713,E721
    localeTools.py : A103,A104,A107,A301,A302,E501,E713,F401,N802,N803,N806
    packager.py : A102,A107,A206,A302,E501,E711,N802,N803,N806
    packagerChrome.py : A101,A104,A107,A111,A112,A302,E501,E711,F841,N802,N803,N806
    publicSuffixListUpdater.py : A108,D200,D202,D205,D400,D401,D403,E501,F821,N802,N803
    releaseAutomation.py : A102,A107,A108,A302,D202,D400,D401,E501,F401,N803,N806

[coverage:run]
omit = tests/*

[coverage:report]
show_missing = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/..
deps =
    pycrypto
    pytest
    pytest-cov
    jinja2
    flake8
    flake8-per-file-ignores
    flake8-docstrings
    pep8-naming
    hg+https://hg.adblockplus.org/codingtools#egg=flake8-eyeo&subdirectory=flake8-eyeo
commands =
    python ensure_dependencies.py --nodejs-only
    pytest tests --capture=sys --cov=buildtools
    flake8
